VITE_SUPABASE_PROJECT_ID="qdeyzresqsrxwfykmtja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZXl6cmVzcXNyeHdmeWttdGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODMyNjMsImV4cCI6MjA4Mzk1OTI2M30.8gsU8pPSucobeAN_kars4L1DAPjCYsg5SBgEA1hlTqg"
VITE_SUPABASE_URL="https://qdeyzresqsrxwfykmtja.supabase.co"
